<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#008000">

    <TextView
        android:id="@+id/reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:textAlignment="center"

        />

    <EditText
        android:hint="Username"
        android:layout_marginTop="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <EditText
        android:hint="Email"
        android:layout_marginTop="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="Password"
        android:layout_marginTop="15sp"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/nxt"
        android:text="NEXT"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white"/>

    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/img"
        android:layout_marginLeft="85sp"
        android:layout_marginTop="130sp"

        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/triviaaa"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginLeft="140sp"
        />

</LinearLayout>